<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1,h4{
            text-align: center;
            color:white
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .st {
            align-items: center;
            margin-right: 10%;
            margin-left: 25%;
        }

        .nd{
            align-items: center;
            margin-left: 10%;
            color:azure
        }

        div{
            margin-left: 35%;
        }

        tr td:nth-child(1) img{
            display: block;
            margin: 0 auto;
            margin-right: 15%;
        }

        tr td:nth-child(2) img {
            display: block;
            margin: 0 auto;
            margin-right: 15%;
        }
        </style>
    </head>

<body background="nuts4.jpg">
    <h1>LATEST PRODUCTS</h1>

      <h4>-----------------------------------------------------8% offer--------------------------------------------------</h4>                                                                                                          </h4>   
       <div>
        <table>
            <tr><td> <img src="nut1.jpg" alt="" class="st"></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="nut2.jpg" alt="" class="nd"></td></tr>
            <tr><td> <figcaption><s>&#8377; 1200</s> now at <mark>&#8377; 1100</mark></figcaption></td><td>&nbsp;</td><td>&nbsp;</td><td> <figcaption><s>&#8377; 1300</s> now at<mark>&#8377; 1200</mark></figcaption></td></tr>
        </table>
    </div>
       <h4>-------------------------------------------------8% offer----------------------------------------------</h4>
       <div>
         <table>
            <tr><td> <img src="nut3.jpg" alt="" class="st"></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="nut4.jpg" alt="" class="nd"></td></tr>
            <tr><td> <figcaption><s>&#8377; 1100</s> now at <mark>&#8377; 1000</mark></figcaption></td><td>&nbsp;</td><td>&nbsp;</td><td> <figcaption><s>&#8377; 1100</s> now at<mark>&#8377; 1000</mark></figcaption></td></tr>
        
         </table>
     </div>
    </body>
</html>